{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Porfolio from José Vit",
  "main": "index.js",
  "scripts": {
    "db-server": "node src/helpers/db-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devFron/gabriel-vit.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "José Gabriel Vit García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devFron/gabriel-vit/issues"
  },
  "homepage": "https://github.com/devFron/gabriel-vit#readme",
  "devDependencies": {
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "json-server": "^0.17.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
